{
  "expo": {
    "name": "Merge Kingdom",
    "slug": "merge-kingdom",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hakob17.mergekingdom",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.hakob17.mergekingdom"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "merge-kingdom",
    "extra": {
      "eas": {
        "projectId": "121e72e0-287f-408c-a7e8-5ebd4ecdd25e"
      }
    },
    "owner": "hakob17"
  }
}
